apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "xmart.com.xmart_android"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:design:24.2.0'
    // dung cho float button
    compile 'com.android.support:design:23.1.1'
    //    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    //dung cho get du lieu tren mang
    compile 'org.lucasr.dspec:dspec:0.1.1'
//    compile 'it.neokree:MaterialTabs:0.11 '
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.telly:mrvector:0.2.0'
//    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'me.tatarka.support:jobscheduler:0.1.1'
    compile 'jp.wasabeef:recyclerview-animators:1.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    //green DAO framework sqlite
    compile 'de.greenrobot:greendao:2.1.0'
    //https://github.com/ganfra/MaterialSpinner
    compile 'com.github.ganfra:material-spinner:1.1.1'
    //https://github.com/rengwuxian/MaterialEditText/
//    compile 'com.github.florent37:materialtextfield:1.0.5'
    //BUTTON
//    compile 'info.hoang8f:fbutton:1.0.5'
//    https://github.com/skyfishjy/android-ripple-background
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.6'

    //https://github.com/MiguelCatalan/MaterialSearchView
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
//    compile 'com.google.firebase:firebase-messaging:10.0.1'
    //https://github.com/Nightonke/BoomMenu
    compile 'com.nightonke:boommenu:1.0.9'

    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    //cardview
    compile 'com.android.support:cardview-v7:23.3.+'
    //gson
    compile 'com.google.code.gson:gson:2.3.1'

//    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
//    https://github.com/pedant/sweet-alert-dialog
//    compile 'cn.pedant.sweetalert:library:1.3'
//    https://github.com/orhanobut/dialogplus
    compile 'com.orhanobut:dialogplus:1.11@aar'

    //https://github.com/mikepenz/Android-ActionItemBadge
    compile 'com.mikepenz:actionitembadge:3.3.1@aar'

//    //SUB-DEPENDENCIES
//    //Android-Iconics - used to provide an easy API for icons
    compile 'com.mikepenz:iconics-core:2.8.1@aar'
//
//    //used to display the icons in the drawer and in the menu
//    //https://github.com/mikepenz/Android-Iconics
//    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
//    compile 'com.mikepenz:crossfader:1.5.0@aar'
//    https://github.com/afollestad/material-dialogs
    compile 'com.afollestad.material-dialogs:commons:0.9.4.1'
//    compile 'com.afollestad.material-dialogs:core:0.9.4.1'
//    https://github.com/drakeet/MaterialDialog
    compile 'me.drakeet.materialdialog:library:1.3.1'

    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.6'
//  google map


    compile 'com.google.android.gms:play-services:9.6.1'
//    compile 'com.google.android.gms:play-services-maps:10.2.0'
//    compile 'com.google.android.gms:play-services-location:10.2.0'
//    compile 'com.google.android.gms:play-services-places:10.2.0'

//    https://github.com/navasmdc/MaterialDesignLibrary

//    https://github.com/navasmdc/MaterialDesignLibrary
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'

    compile 'com.android.support:multidex:1.0.1'

}
repositories {
    maven { url "https://jitpack.io" }
}