<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="xmart.com.xmart_android.activity.user.order.OrderDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <include
                android:id="@+id/app_bar"
                layout="@layout/app_bar" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:padding="20dip"
                    android:text="Tên shop"
                    android:textColor="@color/fbutton_color_green_sea" />

                <TextView
                    android:id="@+id/ten_shop"
                    android:layout_weight="2"
                    android:padding="20dip"
                    android:text="Không xác định"
                    android:textColor="#000000" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:padding="20dip"
                    android:text="Trạng thái"
                    android:textColor="@color/fbutton_color_green_sea" />

                <TextView
                    android:id="@+id/trang_thai"
                    android:layout_weight="2"
                    android:padding="20dip"
                    android:text="Không xác định"
                    android:textColor="#000000" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:padding="20dip"
                    android:text="Ngày tạo"
                    android:textColor="@color/fbutton_color_green_sea" />

                <TextView
                    android:id="@+id/ngay_tao"
                    android:layout_weight="2"
                    android:padding="20dip"
                    android:text="Không xác định"
                    android:textColor="#000000" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:padding="20dip"
                    android:text="Ngày xữ lý"
                    android:textColor="@color/fbutton_color_green_sea" />

                <TextView
                    android:id="@+id/ngay_xu_ly"
                    android:layout_weight="2"
                    android:padding="20dip"
                    android:text="Không xác định"
                    android:textColor="#000000" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:padding="20dip"
                    android:text="Ngày hũy"
                    android:textColor="@color/fbutton_color_green_sea" />

                <TextView
                    android:id="@+id/ngay_huy"
                    android:layout_weight="2"
                    android:padding="20dip"
                    android:text="Không xác định"
                    android:textColor="#000000" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:padding="20dip"
                    android:text="Ngày hoàn thành"
                    android:textColor="@color/fbutton_color_green_sea" />

                <TextView
                    android:id="@+id/ngay_hoan_thanh"
                    android:layout_weight="2"
                    android:padding="20dip"
                    android:text="Không xác định"
                    android:textColor="#000000" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:padding="20dip"
                    android:text="Tổng tiền"
                    android:textColor="@color/fbutton_color_green_sea" />

                <TextView
                    android:id="@+id/tong_tien"
                    android:layout_weight="2"
                    android:padding="20dip"
                    android:text="Không xác định"
                    android:textColor="#000000" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:padding="20dip"
                    android:text="Tên sản phẩm"
                    android:textColor="@color/fbutton_color_green_sea" />

                <TextView
                    android:id="@+id/ten_san_pham"
                    android:layout_weight="2"
                    android:padding="20dip"
                    android:text="Không xác định"
                    android:textColor="#000000" />

            </TableRow>


        </TableLayout>
    </ScrollView>

</RelativeLayout>
